name: Rust - Nvidia

on: [push]

jobs:
  build:
    runs-on: ubuntu-22.04-nvidia-x64
    strategy:
      fail-fast: false
    steps:
    - name: Install git LFS
      run: sudo apt-get update -y && sudo apt-get install -y git-lfs
    - uses: actions/checkout@v4
      with:
        lfs: true
    - name: Install Rust
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        toolchain: 1.77.2
        components: clippy
    - name: Build
      run: cargo build --verbose -p nvidia-video-sdk
    - name: Lint
      run: cargo clippy --verbose -p nvidia-video-sdk --all-targets -- --deny warnings
    - name: Test
      run: cargo test --verbose -p nvidia-video-sdk
